# suppress inspection "UnusedProperty" for whole file
server.port=${PORT:8080}
spring.application.name=ExpensesTrackerApp
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# vaadin Configuration
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql-scripts/

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Security
jwt.lifetime=30m
jwt.secret=ieLxj3AkL2Y2owPJ0ui52KSZSepnvSNSYcCR0N6zk9k
spring.session.store-type=none

# Github Oauth2 Login
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google Oauth2 Login
spring.security.oauth2.client.registration.google.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=profile
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


#logging.level.org.springframework.security=TRACE

